<!DOCTYPE html>
<html>

<head>
    <title>
        <?=Config::get('site_name')?>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="<?=WEBROOT.DS;?>css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="<?=WEBROOT.DS;?>css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="<?=WEBROOT.DS;?>css/theme.css" rel="stylesheet">
    <link href="<?=WEBROOT.DS;?>css/style.css" rel="stylesheet">

</head>

<body>
    <div>

        <ul class="nav peach-gradient lighten-3 py-4 mb-4 font-weight-bold z-depth-1">
            <li class="nav-item">
                <a class="nav-link   white-text" href="pages">Pages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  white-text" href="register">Register</a>
            </li>

            <li class="nav-item">
                <a class="nav-link  white-text" href="<?=WEBROOT.DS.'artist';?>"><?=__('lng.txt.titleartist', 'default value')?></a>
            </li>

        </ul>


    </div>


<?=$data['content']?>


    <!-- JQuery -->
    <script type="text/javascript" src="<?=WEBROOT.DS;?>js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="<?=WEBROOT.DS;?>js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="<?=WEBROOT.DS;?>js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="<?=WEBROOT.DS;?>js/mdb.min.js"></script>
</body>

</html>
